// This is just an example,
// so you can safely delete all default props below

export default {
  name: 'નામ',
  mobileNumber: 'મોબાઇલ નંબર',
  city: 'શહેર',
  emergencyContacts: 'કટોકટી સંપર્કો',
  emergencyContactsHelp:
    'SOS ના કિસ્સામાં સૂચિત કરવામાં આવશે તેવા 3 કટોકટી સંપર્કો ઉમેરો.',
  number: 'નંબર',
  addEmergencyContact: 'કટોકટી સંપર્ક ઉમેરો',
  notificationLocations: 'નીચેના સ્થાનો માટે સૂચના મેળવો',
  notificationLocationsHelp:
    '2 સ્થાનો ઉમેરો જ્યાં તમે સૂચનાઓ પ્રાપ્ત કરવા માંગો છો.',
  locationName: 'સ્થાનનું નામ',
  address: 'સરનામું',
  addNotificationLocation: 'સૂચના સ્થાન ઉમેરો',
  saveChanges: 'ફેરફારો સાચવો',
  liveSosEventChecking: 'લાઈવ SOS ઇવેન્ટ તપાસ',
  liveSosEventCheckingDescription:
    'તમારા વિસ્તારમાં લાઈવ SOS ઘટનાઓની તપાસ માટે નિયમિત અંતરાલે સક્ષમ કરો.',
  sosWarning: 'SOS ચેતવણી',
  cancelSOS: 'SOS રદ કરો',
  sosSent: 'SOS મોકલવામાં આવ્યું',
  notificationSentTo: 'સૂચના {count} નજીકના વ્યક્તિઓને મોકલવામાં આવી',
  acceptedBy: '{count} વ્યક્તિઓ દ્વારા સ્વીકારવામાં આવ્યું',
  emergencyContactsInformed: 'કટોકટી સંપર્કોને જાણ કરવામાં આવી છે',
  helpUsMore: 'વધુ વિગતો આપો:',
  followedBySomeone: 'કોઈનું અનુસરણ કરવામાં આવી રહ્યું છે',
  currentLocation: 'વર્તમાન સ્થાન',
  useCurrentLocation: 'વર્તમાન સ્થાન વાપરો',
  nearbyPoliceStations: 'નજીકના પોલીસ સ્ટેશનો',
  contactPoliceStation: 'પોલીસ સ્ટેશનનો સંપર્ક કરો',
  verbalHarassment: 'મૌખિક ઉત્પીડન',
  physicalThreat: 'શારીરિક ધમકી',
  attemptedKidnapping: 'અપહરણનો પ્રયાસ',
  sexualAssault: 'જાતીય હુમલો',
  domesticViolence: 'ઘરેલુ હિંસા',
  welcome: 'સ્વાગત છે, {name}',
  coordinates: 'નિર્દેશાંક',
  noLocationSet: 'સ્થાન સેટ નથી',
  language: 'ભાષા',
  languages: {
    'en-US': 'અંગ્રેજી',
    'hi-IN': 'હિન્દી',
    'gu-IN': 'ગુજરાતી',
  },
  gettingLocation: 'સ્થાન મેળવી રહ્યા છીએ...',
  notAMember: 'સંપર્ક {contactPhone} એપ્લિકેશનનો સદસ્ય નથી',
  profileUpdateSuccess: 'પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ ગયેલું',
  userType: 'વપરાશકર્તા પ્રકાર',
  pwaBackgroundLocationLimited:
    'પેજાઓમાં પાછળા સ્થાન ટ્રેકિંગ સામાન્ય છે. સાધન અપ્લિકેશનનો ઉપયોગ કરવા માટે જરૂરી છે.',
  appPermissions: 'એપ્લિકેશન પરવાનગીઓ',
  location: 'સ્થાન',
  camera: 'કેમેરા',
  microphone: 'માઇક્રોફોન',
  granted: 'મંજૂર',
  requestPermission: 'પરવાનગી માંગો',
  permissionGranted: '{permission} પરવાનગી આપવામાં આવી',
  permissionDenied: '{permission} પરવાનગી નકારવામાં આવી',
  backgroundLocationPermissionRequired:
    'આ સુવિધા માટે પૃષ્ઠભૂમિ સ્થાન પરવાનગી જરૂરી છે',
  profileUpdateError: 'પ્રોફાઇલ અપડેટ કરવામાં ભૂલ',
  locationUpdated: 'સ્થાન અપડેટ થયું',
  locationError: 'સ્થાન મેળવવામાં ભૂલ',
  missingPermissions: 'ગેરહાજર પરવાનગીઓ',
  request: '{permission} વિનંતી કરો',
  helpFor: '{permission} માટે મદદ',
  help: 'મદદ',
  locationPermission: 'સ્થાન પરવાનગી',
  locationPermissionHelp:
    'ચોક્કસ SOS સેવાઓ પ્રદાન કરવા માટે આ એપ્લિકેશનને તમારા સ્થાનની ઍક્સેસની જરૂર છે.',
  requestLocationPermission: 'સ્થાન પરવાનગીની વિનંતી કરો',
  cameraPermission: 'કેમેરા પરવાનગી',
  cameraPermissionHelp:
    'કટોકટી દરમિયાન ફોટા અથવા વિડિઓ કેપ્ચર કરવા માટે કેમેરા ઍક્સેસ જરૂરી છે.',
  requestCameraPermission: 'કેમેરા પરવાનગીની વિનંતી કરો',
  microphonePermission: 'માઇક્રોફોન પરવાનગી',
  microphonePermissionHelp:
    'કટોકટી દરમિયાન ઓડિયો રેકોર્ડ કરવા માટે માઇક્રોફોન ઍક્સેસ જરૂરી છે.',
  requestMicrophonePermission: 'માઇક્રોફોન પરવાનગીની વિનંતી કરો',
  notificationPermission: 'સૂચના પરવાનગી',
  notificationPermissionHelp:
    'નજીકના SOS ઘટનાઓ વિશે તમને સૂચિત કરવા માટે સૂચનાઓ આવશ્યક છે.',
  requestNotificationPermission: 'સૂચના પરવાનગીની વિનંતી કરો',
};
