// This is just an example,
// so you can safely delete all default props below

export default {
  name: 'નામ',
  mobileNumber: 'મોબાઇલ નંબર',
  city: 'શહેર',
  emergencyContacts: 'કટોકટી સંપર્કો',
  emergencyContactsHelp:
    'SOS ના કિસ્સામાં સૂચિત કરવામાં આવશે તેવા 3 કટોકટી સંપર્કો ઉમેરો.',
  number: 'નંબર',
  addEmergencyContact: 'કટોકટી સંપર્ક ઉમેરો',
  notificationLocations: 'નીચેના સ્થાનો માટે સૂચના મેળવો',
  notificationLocationsHelp:
    '2 સ્થાનો ઉમેરો જ્યાં તમે સૂચનાઓ પ્રાપ્ત કરવા માંગો છો.',
  locationName: 'સ્થાનનું નામ',
  address: 'સરનામું',
  addNotificationLocation: 'સૂચના સ્થાન ઉમેરો',
  saveChanges: 'ફેરફારો સાચવો',
  liveSosEventChecking: 'લાઈવ SOS ઇવેન્ટ તપાસ',
  liveSosEventCheckingDescription:
    'તમારા વિસ્તારમાં લાઈવ SOS ઘટનાઓની તપાસ માટે નિયમિત અંતરાલે સક્ષમ કરો.',
  sosWarning: 'SOS ચેતવણી',
  cancelSOS: 'SOS રદ કરો',
  sosSent: 'SOS મોકલવામાં આવ્યું',
  notificationSentTo: 'સૂચના {count} નજીકના વ્યક્તિઓને મોકલવામાં આવી',
  acceptedBy: '{count} વ્યક્તિઓ દ્વારા સ્વીકારવામાં આવ્યું',
  emergencyContactsInformed: 'કટોકટી સંપર્કોને જાણ કરવામાં આવી છે',
  helpUsMore: 'વધુ વિગતો આપો:',
  followedBySomeone: 'કોઈનું અનુસરણ કરવામાં આવી રહ્યું છે',
  currentLocation: 'વર્તમાન સ્થાન',
  useCurrentLocation: 'વર્તમાન સ્થાન વાપરો',
  nearbyPoliceStations: 'નજીકના પોલીસ સ્ટેશનો',
  contactPoliceStation: 'પોલીસ સ્ટેશનનો સંપર્ક કરો',
  verbalHarassment: 'મૌખિક ઉત્પીડન',
  physicalThreat: 'શારીરિક ધમકી',
  attemptedKidnapping: 'અપહરણનો પ્રયાસ',
  sexualAssault: 'જાતીય હુમલો',
  domesticViolence: 'ઘરેલુ હિંસા',
  welcome: 'સ્વાગત છે, {name}',
  coordinates: 'નિર્દેશાંક',
  noLocationSet: 'સ્થાન સેટ નથી',
  language: 'ભાષા',
  languages: {
    'en-US': 'અંગ્રેજી',
    'hi-IN': 'હિન્દી',
    'gu-IN': 'ગુજરાતી',
  },
  gettingLocation: 'સ્થાન મેળવી રહ્યા છીએ...',
  notAMember: 'સંપર્ક {contactPhone} એપ્લિકેશનનો સદસ્ય નથી',
  profileUpdateSuccess: 'પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ ગયેલું',
  userType: 'વપરાશકર્તા પ્રકાર',
};
